lib/messages.proto

//
// Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// NamedCacheService message types
//

syntax = "proto3";

package coherence;

option java_multiple_files = true;

option java_package = "com.oracle.coherence.grpc.proxy";

message ClearRequest {
    string cache = 1;
}

message DestroyRequest {
    string cache = 1;
}

message IsEmptyRequest {
    string cache = 1;
}

message ReleaseRequest {
    string cache = 1;
}

message SizeRequest {
    string cache = 1;
}

message GetRequest {
    string cache  = 1;
    string format = 2;
    bytes  key    = 3;
}

message PutRequest {
    string cache   = 1;
    string format  = 2;
    bytes  key     = 3;
    bytes  value   = 4;
    uint32 ttl     = 5;
}
